{
  "name": "edzest-lms",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akanksha9033/edzest-LMS.git"
  },
  "author": "Akanksha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akanksha9033/edzest-LMS/issues"
  },
  "homepage": "https://github.com/Akanksha9033/edzest-LMS#readme",
  "description": "",
  "devDependencies": {
    "live-server": "^1.2.0",
    "react-scripts": "^5.0.0" 
  }
}
